<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <com.houssam.trollat.view.myTimage
        android:id="@+id/ffr"
        android:layout_width="220dp"
        android:layout_height="220dp" />
</FrameLayout>
